{
    "conventionalCommits.scopes": [
        "General Features",
        "Packages",
        "Settings Page",
        "Auth",
        "Dashboard",
        "Widgets",
        "Server API",
        "Venues"
    ]
}